# Tests

./: pom.xml  testng.xml
src/main/java/AllTests/: LKSettingsTests.java  LicenseAgreementTests.java  LoginTests.java  MainPageTests.java  PurchaseProductTests.java  SupportPageTest.java  TestBase.java
src/main/java/Precondition/: Constans.java  TestRailConf.java
src/main/java/locatorsAndSteps/: BasePage.java  CustomConditions.java  LKSettingsPage.java  LoginPage.java  MainPage.java  PurchaseLKPage.java  PurchaseLandingPage.java  RequestDemoWindov.java  SupportPage.java
